print('后置脚本')
print(a)
print('response:',response.text)
c=run_fun.random_email()
print(c)
print(global_var['phone'])
case.del_var('phone')
case.json_extract(response.json(),'$..message')
case.re_extract(response.text,r'code":(\d+)')
case.re_extract(response.text,r'message":"(.+?)"')
data={"code":200,"message":"success"}
aa=case.assert_data(data,response.json())
print(aa)
bb=case.assert_data(1,[1,2],"in")
print(bb)
print(request_data)
data=db.huawei.execute("select * from books.result")
print("data",data)